# soenneker.msteams.util

./: CONTRIBUTING.md  README.md  Soenneker.MsTeams.Util.sln  Soenneker.MsTeams.Util.slnx
.github/: SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Logs.cs  MsTeamsUtil.cs  Soenneker.MsTeams.Util.csproj
src/Abstract/: IMsTeamsUtil.cs
src/Registrars/: MsTeamsUtilRegistrar.cs
src/Soenneker.MsTeams.Util/: MsTeamsUtil.cs  Soenneker.MsTeams.Util.csproj
src/Soenneker.MsTeams.Util/Abstract/: IMsTeamsUtil.cs
test/Soenneker.MsTeams.Util.Tests/: Collection.cs  Fixture.cs  Host.cs  MsTeamsUtilTests.cs  Soenneker.MsTeams.Util.Tests.csproj  appsettings.json
